name: "Conversation Rewards"
description: "Compute rewards for contributors' discussion on issues that are closed as complete."
inputs:
  issueUrl:
    description: "The URL the the issue needing to be parsed"
    required: true
  evmNetworkId:
    description: "The EVM network ID to use"
    required: true
  evmPrivateEncrypted:
    description: "The encrypted EVM private key"
    required: true
outputs:
  result:
    description: "The result containing all the rewards of the users"
    value: ${{ steps.main.outputs.result }}
runs:
  using: "composite"
  steps:
    - run: cd ${{ github.action_path }}
      shell: bash
    - run: |
        yarn --cwd ${{ github.action_path }} --production=true
        yarn --cwd ${{ github.action_path }} start --issue "${{ inputs.issueUrl }}" --file "${{ github.action_path }}/results.json --evmNetworkId ${{ inputs.evmNetworkId }} --evmPrivateEncrypted ${{ secrets.EVM_PRIVATE_ENCRYPTED }}"
        output=$(cat ${{ github.action_path }}/results.json | tr -s ' ' | tr -d '\n')
        echo "Output of calculations:"
        echo "$output"
        echo "Pushing results to REWARDS output"
        echo "REWARDS=$output" >> $GITHUB_OUTPUT
      id: main
      shell: bash
